<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudentsOfGalaxy</title>
   <!-- <link rel="stylesheet" href="../CSS/blog.css">-->
    <link rel="stylesheet" href="../CSS/navbar.css">
    
  <style>
        *{
           padding:0px;
           margin: 0px;
        }
        body{
            background-image: linear-gradient(teal,black);
        }
#Header{
    background-image: url(../ASSETS/pics/astronaut.png),url(../ASSETS/pics/spaceimg.jpeg);
    background-size:320px,150% 1200px;
    background-position: right bottom,-250px 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    padding-top: 200px;
    font-size: 20px;
    letter-spacing: 20px;
    text-align: center;
    transition: opacity 5s,font-size 5s, background-size 10s,background-position 10s;
    box-shadow: 0px 10px 5px black;
}
#Header:hover{
  font-size: 30px;
  background-size: 220px,150% 1200px;
  background-position: 1250px 120px,-250px 0px;
}
#blackhint{
    background-color: black;
    width: 100%;
    height: 500px;
    opacity: 0.5;
}
#HeadingOfThePage{
color: white;
opacity: 0;
transition: opacity 5s;
}
#Header:hover #HeadingOfThePage{
  opacity: 1;
}
#cur{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#headingcur{
    font-size: 40px;
    color: white;
}
#paracur{
    font-size: 26px;
    padding-top: 30px;
    color: orange;
}
#imgbutton{
    margin-top: 20px;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    color: rgb(0,0,82);
    box-shadow: 2px 2px 5px black;
    border: none;
}
#vidcontainer{
    margin-top: 80px;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#mainvid{
width: 80%;
border-radius: 20px;
box-shadow: 2px 2px 10px black;
}
    </style>
</head>
<body>
    <div id="Header">
        <!--<div id="blackhint">-->
            <h1 id="HeadingOfThePage">Students Of The Galaxy</h1>
            </div>
            <div id="navbar">
                <ul id="mainlist">
                    <a href="#"><li class="mli">Home</li></a>
                    <a href="./info.html"><li class="mli">Info</li></a>
                    <li class="mli" id="sublistobj">Objects
                        <ul id="sublist">
                            <li class="sli">Planets</li>
                            <li class="sli">Stars</li>
                            <li class="sli">Blackhole</li>
                            <li class="sli">Astroids</li>
                            <li class="sli">Sattellite</li>
                        </ul>
                    </li>
                    <a href="#"><li class="mli">Logout</li></a>
                </ul>
            </div>
            <div id="container">
                <div id="cur">
                    <h1 id="headingcur">Are You Intrested in Space?</h1>
                    <p id="paracur">SOG makes it easy and Intresting to larn about Space</p>
                    <input id="imgbutton" type="button"value="Click here">
                </div>
                <a href="../ASSETS/videos/starsvid.mp4" target="_blank">
                    <div id="vidcontainer">
                        <video id="mainvid" src="../ASSETS/videos/starsvid.mp4" autoplay muted loop></video>
                    </div>
                </a>
            </div>
</body>
</html>